<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios fisicos</title>
    <style>
         body {
            background-color: gray;
            color: rgb(24, 180, 208);
            font-family: Arial, sans-serif;
        }
        #titulo {
            color: rgb(24, 180, 208);
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }
        #categoria {
        font-size: 40px;
        color: rgb(19, 146, 197);
         margin-top: 20px;
        }
      
        .explicacao {
      font-size: 14px;
      color: white;
       margin-bottom: 10px;
       
      }
    </style>
</head>
<body>
    <h1 id="titulo">Página de Exercícios</h1>

    <h2 class="categoria">Aquecimento</h2>
    <p class="explicacao">Exercícios de aquecimento são essenciais e consiste em aumentar gradualmente a intensidade da atividade física, incrementando também a temperatura corporal.</p>

    <h2 class="categoria">Futvolei</h2>
    <p class="explicacao">O futevôlei é um esporte/exercício jogado na areia, onde duas equipes tentam passar a bola por cima de uma rede, usando apenas os pés, cabeça, coxas e peito (sem as mãos). O objetivo é fazer a bola tocar o chão do time adversário.</p>

    <h2 class="categoria">Cuidados Pessoais</h2>
    <p class="explicacao">É importante  usar protetor solar hidratar-se bem e fazer alongamentos antes e depois dos treinos.</p>
</body>
</html>