<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 2</title>
    <!-- metodo 1-(puxa arquivo externo) -->
    <!-- metodo 2- tag style (puxa tag para abrir um espaço no html) -->
    <!-- atributo style (puxa atributo direto no elemento) -->
    <link rel="stylesheet" href="estilo.css">
<style>
        .para{
         /* color - cor da fonte */
          color: red; 
        /* font family - tipografia */
          font-family: Arial, Helvetica, sans-serif ;
          /* background */
          background-color: rgb(37, 154, 199);

        }

        h1{
            color: rgb(79, 59, 168);
            /* text- align - alinhar texto no centro */
            text-align: center;
            /* margin- margem externa */
            margin: 20px;
            /* padding - margem interna */
            padding: 20px;
            /* border - borda ()largura, tipo,cor) */
            border: 1px solid white
        }

        body{
            background-color: rgb(165, 211, 230);
        }

        h1{
            color: rgb(123, 121, 121);
        }

        #destacado{
            background-color: rgb(7, 7, 108);
        }
    
     </style>
</head>
<body>
    <h1 id="destacado">TITULO</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur atque nobis aliquam laborum, aut, itaque incidunt sequi voluptatibus, libero voluptatum. Nobis nostrum voluptatem illum! Possimus eveniet soluta quia corrupti?</p>

    <h1>TITULO2</h1>
    <h2>subtitulo</h2>
    <p color: class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque reprehenderit harum dolorem! Soluta voluptatibus, numquam earum consequuntur natus aperiam, inventore labore ab suscipit aliquid voluptatem, minus expedita eveniet odit iusto?</p>

    <img src="mickeymouse.png" alt="mickey">
</body>
</html>